{"flutter":{"platforms":{"android":{"default":{"projectId":"mukhalafati","appId":"1:723708133227:android:53ec1a2b432de4a5d9562e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mukhalafati","configurations":{"android":"1:723708133227:android:53ec1a2b432de4a5d9562e","ios":"1:723708133227:ios:0712ff6a73f16be7d9562e"}}}}}}